[Visuals]
; Set borders around window, accepts 1 or 0
set_border = 1 
; Set if borders should be smooth, accepts 1 or 0
smooth_border = 1
; All pyfiglet fonts are available. Please note that not all fonts will work well with all window sizes or time formats. 
; Here are some nice ones to try: charset_, cricket, doom, chunky, goofy, larry3d, poison, roman 
font_style = doom 
; Set font colors. accepts 256 color input. The first 8 will be your terminal default fg colors. if set to 0 it will inherit the border color. 
font_color = 0 
; Set border color, this accepts the same inputs as font_color.
border_color = 255 

[Format]
;place the date and time format you would like seperate by commas. I recommend that you use a newline if you plan to use both date and time
;remember to include seperating characters between entries, such as :, |, /, or " ". Plain text will also work. 
;Here are the time codes as well as some sample formats
;%%a weekday abbreviated
;%%A weekday full name
;%%w day as decimal
;%%d day of the month 
;%%b month abbreviated
;%%B Month full name
;%%m month as decimal
;%%y year without century
;%%Y year with century
;%%H Hour (24)
;%%I Hour (12)
;%%M Minute as decimal
;%%S second as decimal
;%%f microsecond as decimal
;\n newline
;if you plan to use a newline, I recommend you set clock_justify to center.
clock_format = %%H:,%%M:,%%S
#clock_format = %%m/,%%w/,%%y
#clock_format = The time is, %%H:,%%M
#clock_format = %%B, %%w, %%Y,\n, %%H:,%%M
#clock_format = %%a,\n,,%%H:,%%M:,%%S
;options are auto, left, center, or right
clock_justify = auto
