[Visuals]
; Set borders around window, accepts 1 or 0
set_border = 1 
; Set if borders should be smooth, accepts 1 or 0
smooth_border = 1
; All figlet fonts are available. Please note that not all fonts will work fort all window sizes.
; Here are some nice ones to try: charset_, cricket, doom, chunky, goofy, larry3d, poison, roman 
font_style = epic 
